# BlackBytesBox.Routed.RequestFilters

./: README.md
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/: BlackBytesBox.Routed.RequestFilters.csproj  ConfiguredOptionsMonitor.cs  PerKeyLockableList.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/AddPackageFiles/: README.md  ReleaseNotes.txt
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/DictionaryExtensions/: IncrementKeyValue.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/HttpContextExtensions/: HttpContextPropertyExtensions.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/HttpResponseExtensions/: WriteDefaultStatusCodeAnswer.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/IApplicationBuilderExtensions/: ApplicationBuilderPropertyExtensions.cs  UseAcceptLanguageFilteringMiddleware.cs  UseCIDRFilteringMiddleware.cs  UseDnsHostNameFilteringMiddleware.cs  UseFailurePointsFilteringMiddleware.cs  UseHeaderPresentsFilteringMiddleware.cs  UseHeaderValuesFilteringMiddleware.cs  UseHeaderValuesRequiredFilteringMiddleware.cs  UseHostNameFilteringMiddleware.cs  UseHttpProtocolFilteringMiddleware.cs  UsePathDeepFilteringMiddleware.cs  UseRequestUrlFilteringMiddleware.cs  UseSegmentFilteringMiddleware.cs  UseUserAgentFilteringMiddleware.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/IPAddressExtensions/: IPAddressExtensions.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/IServiceCollectionExtensions/: AddAcceptLanguageFilteringMiddleware.cs  AddCIDRFilteringMiddleware.cs  AddDnsHostNameFilteringMiddleware.cs  AddFailurePointsFilteringMiddleware.cs  AddHeaderPresentsFilteringMiddleware.cs  AddHeaderValuesFilteringMiddleware.cs  AddHeaderValuesRequiredFilteringMiddleware.cs  AddHostNameFilteringMiddleware.cs  AddHttpProtocolFilteringMiddleware.cs  AddPathDeepFilteringMiddleware.cs  AddRemoteIPFilteringMiddleware.cs  AddRequestUrlFilteringMiddleware.cs  AddSegmentFilteringMiddleware.cs  AddUserAgentFilteringMiddleware.cs  ServiceCollectionProperties.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Extensions/StringExtensions/: MatchesAnyPatternNew.cs  TrimSpecific.cs  ValidationsStringExtensions.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Middleware/: AcceptLanguageFilteringMiddleware.cs  CIDRFilteringMiddleware.cs  DnsHostNameFilteringMiddleware.cs  FailurePointsFilteringMiddleware.cs  HeaderPresentsFilteringMiddleware.cs  HeaderValuesFilteringMiddleware.cs  HeaderValuesRequiredFilteringMiddleware.cs  HostNameFilteringMiddleware.cs  HttpProtocolFilteringMiddleware.cs  IPRequiredFilteringMiddleware.cs  PathDeepFilteringMiddleware.cs  RemoteIPFilteringMiddleware.cs  RequestUrlFilteringMiddleware.cs  SegmentFilteringMiddleware.cs  UserAgentFilteringMiddleware.cs
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Middleware/Options/: CIDRFilteringMiddlewareOptions.cs  (+13 more)
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Properties/: launchSettings.json
source/BlackBytesBox.Routed.RequestFilters/BlackBytesBox.Routed.RequestFilters/Services/: MiddlewareFailurePointService.cs  OsVersionService.cs
(+108 files in other folders)
